{
  "name": "nodejs-template-1.0",
  "version": "1.0.0",
  "description": "nodejs-template-1.0",
  "main": "app.js",
  "scripts": {
    "test": "jest ./src/test",
    "start": "PORT=3005 node --env-file=.env src/app.js",
    "build": "npm run-script build",
    "sonar": "sonar-scanner"
  },
  "devDependencies": {
    "sonarqube-scanner": "^4.0.1"
  },
  "dependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  }
}
